<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D1:15:9E:02:AC:BB:45:6B:F3:D5:90:2B:E6:4B:59:67:64:03:19:B8%3Bcom.carolmusyoka.mylocationchecker

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.carolmusyoka.mylocationchecker


    SHA-1 certificate fingerprint:
    D1:15:9E:02:AC:BB:45:6B:F3:D5:90:2B:E6:4B:59:67:64:03:19:B8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_API_HERE</string>
</resources>